{
  "version": "3.1.1",
  "main": "app/index.js",
  "scripts": {
	"postinstall": "cd ./discord-bot-core && npm install",
    "start": "node app/index.js token.json guilds.json"
  },
  "dependencies": {
    "discord.js": "11.2.0",
    "jsonfile": "3.0.1"
  },
  "name": "discord-bot-role-assigner",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benji7425/discord-bot-role-assigner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benji7425/discord-bot-role-assigner/issues"
  },
  "homepage": "https://github.com/benji7425/discord-bot-role-assigner#readme",
  "description": ""
}
